{
  "name": "humanitas-check",
  "version": "0.1.1",
  "description": "Audit AI system prompts against Magnifica Humanitas (Leo XIV, 2026)",
  "type": "module",
  "bin": {
    "humanitas-check": "./dist/cli.js"
  },
  "exports": {
    "./analyze": {
      "import": "./dist/analyze.js",
      "types": "./dist/analyze.d.ts"
    },
    "./types": {
      "types": "./dist/types.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "docs/encyclicals/principles-reference.md",
    "docs/examples/",
    ".claude/commands/",
    ".claude/skills/"
  ],
  "keywords": [
    "ai",
    "ethics",
    "catholic",
    "social-doctrine",
    "cli",
    "system-prompt"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gustavofillchar/humanitas-check.git"
  },
  "homepage": "https://gustavofillchar.github.io/humanitas-check/",
  "bugs": {
    "url": "https://github.com/gustavofillchar/humanitas-check/issues"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "chalk": "^5.4.1",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
